SyntaxTree 1/5:
L-Branch of =>
        L-Branch of &
                Mod with Arguments x and
        R-Branch of &
                Mod with Arguments y and
R-Branch of =>
        L-Branch of <=>
                TPO1 with Arguments x and y
        R-Branch of <=>
                TPO2 with Arguments x and y


SyntaxTree 2/5:
L-Branch of =>
        L-Branch of &
                ~ with Argument
                        Mod with Arguments x and
        R-Branch of &
                ~ with Argument
                        Mod with Arguments y and
R-Branch of =>
        L-Branch of <=>
                TPO1 with Arguments x and y
        R-Branch of <=>
                TPO2 with Arguments x and y


SyntaxTree 3/5:
L-Branch of =>
        L-Branch of &
                Mod with Arguments x and
        R-Branch of &
                ~ with Argument
                        Mod with Arguments y and
R-Branch of =>
        L-Branch of =>
                ~ with Argument
                        TPO1 with Arguments y and x
        R-Branch of =>
                ~ with Argument
                        TPO2 with Arguments y and x


SyntaxTree 4/5:
L-Branch of =>
        L-Branch of &
                Mod with Arguments x and
        R-Branch of &
                ~ with Argument
                        Mod with Arguments y and
R-Branch of =>
        L-Branch of =>
                TPO1 with Arguments x and y
        R-Branch of =>
                TPO2 with Arguments x and y


SyntaxTree 5/5:
L-Branch of <=>
        L-Branch of &
                Mod with Arguments x and
        R-Branch of &
                A with Argument y
                        L-Branch of =>
                                Mod with Arguments y and
                        R-Branch of =>
                                TPO1 with Arguments x and y
R-Branch of <=>
        A with Argument z
                TPO2 with Arguments x and z




outputMode = all
reducedDiskSpace = 0



----------------------SUCESSFULLY FINISHED----------------------

Total States: 3
Anzahl gefundene einzelne Graphen: 1 * 10^0
Execution time: 0s
