SyntaxTree 1/1:
L-Branch of <=>
        L-Branch of |
                L-Branch of &
                        ~ with Argument
                                Mod with Arguments x and
                R-Branch of &
                        A with Argument y
                                L-Branch of =>
                                        ~ with Argument
                                                Mod with Arguments y and
                                R-Branch of =>
                                        TPO1 with Arguments x and y
        R-Branch of |
                A with Argument y
                        TPO1 with Arguments x and y
R-Branch of <=>
        A with Argument z
                TPO2 with Arguments x and z




outputMode = all
reducedDiskSpace = 0



----------------------SUCESSFULLY FINISHED----------------------

Total States: 3
Anzahl gefundene einzelne Graphen: 1 * 10^0
Execution time: 0s
