SyntaxTree 1/1:
L-Branch of <=>
        L-Branch of &
                Mod with Arguments x and
        R-Branch of &
                A with Argument y
                        L-Branch of =>
                                Mod with Arguments y and
                        R-Branch of =>
                                TPO1 with Arguments x and y
R-Branch of <=>
        A with Argument z
                TPO2 with Arguments x and z




outputMode = random
reducedDiskSpace = 0



----------------------SUCESSFULLY FINISHED----------------------

Total States: 75
Anzahl gefundene einzelne Graphen: 1 * 10^0
Execution time: 1s